NEXT_PUBLIC_APIKEY="AIzaSyAFlMajT4Y91h_FbpgLS_tIDzwqfM6_0Vk"
NEXT_PUBLIC_AUTHDOMAIN="onlineordering-3025e.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="onlineordering-3025e"
NEXT_PUBLIC_STORAGEBUCKET="onlineordering-3025e.appspot.com"
NEXT_PUBLIC_SENDERID="708945464297"
NEXT_PUBLIC_APPID="1:708945464297:web:013ad425143ac741d75978"
NEXT_PUBLIC_MEASUREMENTID="G-NG3PNKQLT5"